
h2. Paths {anchor:paths}

h3. 创建用户 {anchor:postuserusingpost}
{noformat}
POST /users/
{noformat}


h4. Description
根据User对象创建用户


h4. Parameters

||Type||Name||Description||Schema||
|*Query*|*age*\\ \\ _optional_||用户年龄||ref|
|*Query*|*id*\\ \\ _required_||用户编号(必填)||integer (int64)|
|*Query*|*name*\\ \\ _optional_||用户名称||string|


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||string|
|*201*||Created||No Content|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|
|*404*||Not Found||No Content|


h4. Consumes

* {noformat}application/json{noformat}


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* user-controller


h3. 获取用户列表 {anchor:getuserlistusingget}
{noformat}
GET /users/
{noformat}


h4. Description
获取所有用户列表


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||< [User|#user] > array|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|
|*404*||Not Found||No Content|


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* user-controller


h3. 获取用户详细信息 {anchor:getuserusingget}
{noformat}
GET /users/{id}
{noformat}


h4. Description
根据url的id来获取用户详细信息


h4. Parameters

||Type||Name||Description||Schema||
|*Path*|*id*\\ \\ _required_||用户编号(必填)||integer (int64)|


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||[User|#user]|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|
|*404*||Not Found||No Content|


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* user-controller


h3. 更新用户详细信息 {anchor:putuserusingput}
{noformat}
PUT /users/{id}
{noformat}


h4. Description
根据url的id来指定更新的对象,并根据传过来的user信息来更新用户详细信息


h4. Parameters

||Type||Name||Description||Schema||
|*Path*|*id*\\ \\ _required_||用户编号(必填)||integer (int64)|
|*Query*|*age*\\ \\ _optional_||用户年龄||ref|
|*Query*|*name*\\ \\ _optional_||用户名称||string|


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||string|
|*201*||Created||No Content|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|
|*404*||Not Found||No Content|


h4. Consumes

* {noformat}application/json{noformat}


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* user-controller


h3. 删除用户 {anchor:deleteuserusingdelete}
{noformat}
DELETE /users/{id}
{noformat}


h4. Description
根据url的id来指定删除的对象


h4. Parameters

||Type||Name||Description||Schema||
|*Path*|*id*\\ \\ _required_||用户编号(必填)||integer (int64)|


h4. Responses

||HTTP Code||Description||Schema||
|*200*||OK||string|
|*204*||No Content||No Content|
|*401*||Unauthorized||No Content|
|*403*||Forbidden||No Content|


h4. Produces

* {noformat}*/*{noformat}


h4. Tags

* user-controller



